# oneid

./: .gitignore  pom.xml  pom.xml.org  workbench.xmi
docs/: spring-session.org  todo.org
sql/: sample.sql  spring-session.sql  user.sql
src/main/java/com/example/demo/: SocialApplication.java
src/main/java/kr/hyundai/oneid/: PayData.java  SocialApplication.java  workbench.xmi
src/main/java/kr/hyundai/oneid/config/: CORSFilter.java  HttpSessionConfig.java  MyBasicAuthenticationEntryPoint.java  MybatisConfig.java  OAuth2FailedHandler.java  RestLoginFailedHandler.java  RestLoginSuccessHandler.java  RestLogoutHandler.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/kr/hyundai/oneid/controller/: LoginController.java  MainController.java  OauthController.java  OauthRestController.java
src/main/java/kr/hyundai/oneid/model/oauth/: Client.java
src/main/java/kr/hyundai/oneid/model/user/: AuthUserData.java  User.java
src/main/java/kr/hyundai/oneid/module/persistence/: OAuthMapper.java  OauthMapper.java  UserMapper.java
src/main/java/kr/hyundai/oneid/properties/: SwaggerProperties.java
src/main/java/kr/hyundai/oneid/resources/: ClientResources.java
src/main/java/kr/hyundai/oneid/resources/WEB-INF/templates/: login.html
src/main/java/kr/hyundai/oneid/service/: OauthService.java  SecurityService.java  UserService.java
src/main/java/kr/hyundai/oneid/user/: AuthUserData.java  User.java
src/main/resources/: application.yml
src/main/resources/mapper/: OAuthMapper.xml  OauthMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: index.html
src/main/resources/templates/: client_register.html  login.html  loginForm.html
src/test/java/kr/hyundai/oneid/: SimpleApplicationTests.java
test/a/: requirements.pip
test/a/mysite/mysite/: settings.py  urls.py
test/b/mysite/mysite/: settings.py
